
$if (Cpp.Header || Cpp.Source) ${ #include <list> }$

using std;

fcn Print[T](list[T] listo) {
    >> "List:";
    for (var iter = listo.begin(); iter != listo.@end(); ++iter) {
        >> "  ", #iter, ": ", iter.DeRef();
        iter.DeRef() += 1.01s;
    }
}

var list1 = list[single](3, 4.4s);
Print(list1);

list1.push_back(-18.0s);
list1.push_front(43.1s);
var iter = list1.begin();
++iter;
++iter;
list1.insert(iter, 5, 99.9s);
Print(list1);

>> "Reversed:";
list1.reverse();
Print(list1);

>> "Sorted:";
list1.sort();
Print(list1);

>> "Uniqued:";
list1.unique();
Print(list1);


