
// Include this line in your '.jam' files in which you wish to use the 'list' class
//$if (Cpp.Header || Cpp.Source) ${ #include <list> }$

$if (Cpp) {
	#[extern]
	namespace std
	{
		/// <summary>Extern version of the STL 'list&lt;T&gt;' class. List is a container which supports fast insertion and removal of elements from anywhere from
		/// the container. Fast random access is not supported. It is implemented as doubly linked list.</summary>
		public class list[T]
		{
			// Constructors
			/// <summary>The default constructor that builds an empty list</summary>
			fcn new();
            /// <summary>Fills the list with 'count' copies of 'value'</summary>
			fcn new(int count, T value);
			/// <summary>Fills the list with the elements in the range '[first, last)'</summary>
			fcn new(InputIterator first, InputIterator last);
			/// <summary>Copy constructor from another list</summary>
			fcn new(list[T] &other);
			
			
			/// <summary>Replaces the contents of the container with the given number of values</summary>
			fcn assign(int count, T value);
			/// <summary>Replaces the contents of the container with the elements in the range '[first, last)'</summary>
			fcn assign(InputIterator first, InputIterator last);
			
			/// <summary>Access to the front element of the container</summary>
			fcn front() -> T&;
			/// <summary>Access to the back element of the container</summary>
			fcn back() -> T&;
			
			
			/// <summary>Returns an iterator to the start of the container</summary>
			fcn begin() -> iterator;
			/// <summary>Returns an iterator to the end of the container</summary>
			fcn @end() -> iterator;
			/// <summary>Returns a reverse iterator to the end of the container</summary>
			fcn rbegin() -> reverse_iterator;
			/// <summary>Returns a reverse iterator to the start of the container</summary>
			fcn rend() -> reverse_iterator;
			
			/// <summary>Checks if the container has no elements</summary>
			fcn empty() -> bool;
			/// <summary>Returns the number of elements in the container</summary>
			fcn size() -> int;
			/// <summary>Returns the maximum number of elements the container is able to hold due to system or library implementation limitations</summary>
			fcn max_size() -> int;
			
			/// <summary>Removes all elements from the container without releasing the allocated memory</summary>
			fcn clear();
			
			/// <summary>Inserts an element into the container before the element pointed to by 'pos'</summary>
			/// <returns>The iterator following the last element inserted</returns>
			fcn insert(iterator pos, T value) -> iterator;
			/// <summary>Inserts 'count' copies of the element into the container before the element pointed to by 'pos'</summary>
			fcn insert(iterator pos, int count, T value);
			/// <summary>Inserts the elements in the range '[first, last)' before the element pointed to by 'pos'</summary>
			fcn insert(iterator pos, InputIterator first, InputIterator last);	
			
			/// <summary>Removes the element at position 'pos'</summary>
			/// <returns>The iterator following the last element removed</returns>
			fcn erase(iterator pos) -> iterator;
			/// <summary>Removes the elements in the range '[first, last)'</summary>
			/// <returns>The iterator following the last element removed</returns>
			fcn erase(iterator first, iterator last) -> iterator;
			
			/// <summary>Appends the given element to the end of the container</summary>
			fcn push_back(T value);
			/// <summary>Removes the last element of the container</summary>
			fcn pop_back();
			
			/// <summary>Prepends the given element to the beginning of the container</summary>
			fcn push_front(T value);
			/// <summary>Removes the first element of the container</summary>
			fcn pop_front();
			
			
			/// <summary>Resizes the container to contain 'count' elements</summary>
			fcn resize(int count);
			/// <summary>Exchanges the contents of the container with those of 'other'</summary>
			fcn swap(list[T] &other);
			

            /// <summary>Merges two sorted lists into one. The lists should be sorted in ascending order.</summary>
            fcn merge(list[T] &other);
            /// <summary>Merges two sorted lists into one. The lists should be sorted in ascending order.</summary>
            /// <param name=""compare"">The comparison function object which returns '?true' if the first argument is less than the second</param>
            fcn merge(list[T] &other, compare);

            /// <summary>Moves all elements from 'other' into 'this', inserting them before the element pointed to by 'pos'. 'other' is emptied by the operation.</summary>
            fcn splice(iterator pos, list[T] &other);
            /// <summary>Moves the element at 'it' in 'other' into 'this', inserting it before the element pointed to by 'pos'</summary>
            fcn splice(iterator pos, list[T] &other, iterator it);
            /// <summary>Moves the elements in the range '[first, last)' from 'other' into 'this', inserting them before the element pointed to by 'pos'</summary>
            fcn splice(iterator pos, list[T] &other, iterator first, iterator last);

            /// <summary>Removes all elements that are equal to 'value'</summary>
            fcn @remove(T value);
			/// <summary>Removes all elements that satisfy the predicate</summary>
            fcn remove_if(predicate);
            /// <summary>Reverses the order of the elements in the container</summary>
            fcn reverse();
            /// <summary>Removes all consecutive duplicate elements from the container, keeping only the first element from each group of equal elements</summary>
            fcn unique();
			/// <summary>Removes all consecutive duplicate elements from the container, with uniqueness defined by satisfying the predicate</summary>
            fcn unique(predicate);

            /// <summary>Sorts the elements in ascending order</summary>
            fcn sort();
            /// <summary>Sorts the elements in ascending order using a comparator object</summary>
            fcn sort(compare);


			/// <summary>The iterator type for the container</summary>
			struct iterator : BidirectionalIterator
			{
				/// <summary>Comparison function between two iterators</summary>
				static fcn ==(iterator one, iterator two) -> bool;
				/// <summary>Comparison function between two iterators</summary>
				static fcn !=(iterator one, iterator two) -> bool;

				/// <summary>Increments the iterator</summary>
				static fcn ++(iterator value) -> iterator;
				/// <summary>Decrements the iterator</summary>
				static fcn --(iterator value) -> iterator;

				/// <summary>Effects a de-reference of the iterator ('iter.DeRef()' translates as '*iter'), yielding a reference to the current value</summary>
                #[dereference_operator]
                fcn DeRef() -> T&;
			}
			/// <summary>The reverse iterator type for the container</summary>
			struct reverse_iterator : BidirectionalIterator
			{
				/// <summary>Comparison function between two iterators</summary>
				static fcn ==(reverse_iterator one, reverse_iterator two) -> bool;
				/// <summary>Comparison function between two iterators</summary>
				static fcn !=(reverse_iterator one, reverse_iterator two) -> bool;

				/// <summary>Increments the iterator</summary>
				static fcn ++(reverse_iterator value) -> reverse_iterator;
				/// <summary>Decrements the iterator</summary>
				static fcn --(reverse_iterator value) -> reverse_iterator;

				/// <summary>Effects a de-reference of the iterator ('iter.DeRef()' translates as '*iter'), yielding a reference to the current value</summary>
                #[dereference_operator]
                fcn DeRef() -> T&;
			}
		}
	}
}


